<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projectlinx">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectLinx">
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".schedule" />
        <activity android:name=".profilemenu" />
        <activity android:name=".advisormenu" />
        <activity android:name=".eventsmenu" />
        <activity android:name=".cafemenu" />
        <activity android:name=".bus" />
        <activity android:name=".roomlocator" />
        <activity android:name=".organizationmenu" />
        <activity android:name=".classroomchatsmain" />
        <activity android:name=".loginscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>