<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="username"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginBottom="3dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/org"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_set_as" />

    <ImageButton
        android:id="@+id/bus"
        android:layout_width="105dp"
        android:layout_height="137dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/event"
        app:layout_constraintEnd_toStartOf="@+id/cafe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locator"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/cafe"
        android:layout_width="143dp"
        android:layout_height="141dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="cafemenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/advisor"
        app:layout_constraintStart_toEndOf="@+id/bus"
        app:layout_constraintTop_toBottomOf="@+id/locator"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/advisor"
        android:layout_width="145dp"
        android:layout_height="142dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:contentDescription="advisor menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/cafe"
        app:layout_constraintTop_toBottomOf="@+id/locator"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/event"
        android:layout_width="110dp"
        android:layout_height="127dp"
        android:layout_marginBottom="69dp"
        android:contentDescription="event menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bus"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="139dp"
        android:layout_height="123dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="profile menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton10"
        app:layout_constraintStart_toEndOf="@+id/event"
        app:layout_constraintTop_toBottomOf="@+id/cafe"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/schedule"
        android:layout_width="146dp"
        android:layout_height="130dp"
        android:layout_marginStart="1dp"
        android:contentDescription="schedule menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/advisor"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/chats"
        android:layout_width="214dp"
        android:layout_height="168dp"
        android:layout_marginTop="3dp"
        android:contentDescription="classroom chats button"
        app:layout_constraintEnd_toStartOf="@+id/org"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:srcCompat="@drawable/nyitlogo" />

    <ImageButton
        android:id="@+id/org"
        android:layout_width="196dp"
        android:layout_height="171dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="org button"
        app:layout_constraintBottom_toTopOf="@+id/locator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chats"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton"
        app:srcCompat="@drawable/nyitlogo" />

    <ImageButton
        android:id="@+id/locator"
        android:layout_width="410dp"
        android:layout_height="171dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="room locator"
        app:layout_constraintBottom_toTopOf="@+id/bus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chats"
        app:srcCompat="@drawable/nyitlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>