<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity" android:background="#FDFCFC" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:background="#3044BA"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.108"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#FDD835"
        android:text="Welcome to the New NYIT App"
        android:id="@+id/textView3"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.241"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/UserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textEmailAddress"
        android:ems="10"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.245"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Email"
        android:id="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.341"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPassword"
        android:ems="10"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.351"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Password"
        android:id="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.064"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Submit"
        android:id="@+id/Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password"/>

</androidx.constraintlayout.widget.ConstraintLayout>